// Colors
$purple: rgba(174, 168, 211, 1)
$darkpurple: rgba(115, 101, 152, 1)
$grey: rgba(228, 233, 237, 1)
$darkgrey: rgba(189, 195, 199, 1)
$yellow: rgba(255, 236, 139, 1)

body
  margin: 0
  padding: 0
  font-family: 'Roboto Slab', Georgia, "Times New Roman", serif
  background: $grey