body
  margin: 0
  padding: 0
  font-family: 'Roboto Slab', Georgia, "Times New Roman", serif
  background: $grey
  
  header
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    max-width: 600px
    width: 100%
    margin: 0 auto

    .title
      text-align: center
      h1
        margin-top: 8px
        margin-bottom: 8px
      p
        margin-top: 0
        margin-bottom: 48px

    #phase-number
      font-size: 0.8rem
      margin-top: 40px
      text-align: center