@media screen and (max-width: 600px)
  body
    margin: 0px 10px

    nav
      display: none

    .nav-menu-button
          display: inline
          position: absolute
          top: 18px
          left: 10px
