@import "base.sass"

body 
  header
    display: block
    height: auto
    width: 100%
    max-width: none
    margin-bottom: 24px
    padding: 16px 0 16px 100px
    background: white
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1)
    position: fixed
    
    .mobile-header
      position: absolute
      top: 15px
      left: 25px

      .logo
        i
          font-size: 45px
        h1
          display: none

    form
      width: 96%
      max-width: 740px

    #phase-number
      text-align: left
      margin: 0
    

  main
    padding: 110px 0 0 100px

    .result
      background: white
      margin-bottom: 16px
      width: 90%
      max-width: 700px
      padding: 20px
      border: 1px solid black

      a
        text-decoration: none
        color: darken($darkpurple, 10)
        &:hover
          text-decoration: underline
        h2
          margin: 0
          font-weight: 400
          font-size: 1.3rem
        
      .url
        margin-top: 8px
        color: green
        font-size: 0.85rem

      p
        font-family: Helvetica
        margin-top: 8px
        margin-bottom: 0
        color: grey
        font-size: 0.85rem
        line-height: 1.4rem

@media screen and (max-width: 850px)
  body 
    margin: 0
    background: white

    header
      padding: 8px

      .mobile-header
        position: static
        margin: 0 auto 10px auto
        text-align: center

        .nav-menu-button
          display: inline
          position: absolute
          top: 18px
          left: 10px

        .logo
          text-decoration: none 
          color: black
          h1
            display: inline
            font-size: 1.3rem
            font-weight: 400
            margin-left: 8px
            padding-right: 50px
          i
            font-size: 30px
            position: relative
            top: 3px
      #phase-number
        text-align: center

    main
      padding: 130px 8px 8px 8px

      .result
        margin-bottom: 0px
        border: 0
        border-bottom: 1px solid black

        &:last-child
          border: 0