form
  .searchbox
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 8px
    input[type='text'], input[type='url']
      font-size: 1.1rem
      padding: 8px 8px 8px 16px
      width: 100%
      font-family: 'Roboto Slab', Georgia, "Times New Roman", serif
      border-left: 1px solid black
      border-top: 1px solid black
      border-bottom: 1px solid black
      border-right: 0
      outline: 0
    button
      padding: 12px
      background: $purple
      border: 1px solid black
      outline: 0
      transition: all 0.15s
      cursor: pointer
      i
        font-size: 16px
      &:hover
        background: $darkpurple
  .options
    display: block
    margin-bottom: 20px
    label
      margin-left: 5px
      margin-right: 30px
nav
  >ul
    margin: 0
    display: flex
    flex-direction: row
    justify-content: center
    border: 1px solid black
    padding-left: 0
    >li
      list-style-type: none
      text-align: center
      flex-grow: 1
      font-size: 0.95rem
      background: white
      padding: 10px
      &:hover
        background: $purple
        .dropdown
          display: block

      &:nth-of-type(2) .dropdown
          transform: translate(-120px, 10px)
      &:nth-of-type(3) .dropdown
          transform: translate(-104px, 10px)
          li:active
            background: $grey
      &:nth-of-type(4) .dropdown
          transform: translate(-244px, 10px)

      .dropdown
        position: absolute
        border: 1px solid black
        transform: translate(-11px, 10px)
        text-align: left
        padding: 10px
        width: 350px
        background: white
        display: none
        
        li
          list-style: none
          transition: background 0.09s
          &:hover
            background: $grey
          &:active
            background: $darkgrey
          a
            text-decoration: none
            display: block
            color: black
            padding: 10px
            h3
              margin: 0
            p
              margin: 0
              opacity: 0.7
            
          button
            font-size: 0.93rem
            font-family: 'Roboto Slab', Georgia, "Times New Roman", serif
            background: none
            text-align: left
            cursor: pointer
            width: 100%
            padding: 10px
            border: 0
            outline: 0
            &:hover
              background: $grey
            &:active
              background: $darkgrey 
            h3
              margin: 0
            p
              margin: 0
              opacity: 0.7

.nav-menu-button
  background: none
  border: 0
  outline: 0
  cursor: pointer
  display: none

.logo
  i
    color: $purple
    transform: rotateY(180deg)
    font-size: 60px
    &:hover
      color: $darkpurple


.side-menu
  position: fixed
  right: 10px
  bottom: 90px
  width: 309px

  h4
    margin: 0

  .import
    background: white
    padding: 15px
    position: fixed
    border: 1px solid black
    
    input
      font-size: 0.8rem
  .export
    background: white
    padding: 15px
    border: 1px solid black
    margin-bottom: 10px
    position: relative
    input
      margin-right: 10px
    label
      font-size: 0.8rem
    a
      position: absolute
      padding: 5px 15px
      background: $purple
      font-size: 0.85rem
      border: 1px solid black
      bottom: 10px
      right: 10px
      &:hover
        background: $darkpurple
        color: white
        cursor: pointer

table, th, td
  border: 1px solid lightgrey

table
  box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.1)
  border-collapse: collapse
  background: white
  width: 100%
  max-width: 1000px
  margin: 50px auto 0 auto

  th 
    background: $purple
  
  th, td
    vertical-align: center
    padding: 10px
  
  tr:hover
    background: #eee